version: '2'
services:
    credmgr-app:
        image: credmgr
        external_links:
            - credmgr-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/credmgr
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    credmgr-postgresql:
        extends:
            file: postgresql.yml
            service: credmgr-postgresql
