version: '2'
services:
    credmgr-postgresql:
        container_name: credmgr-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/credmgr/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=credmgr
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
